REPO_LINK='https://github.com/username/scriptsrepo.git'
REPO_BRANCH='main'
REPO_REMOTE='origin'
REPO_DIR='scripts'
DATABASE='sql'
DB_NAME='db'
DB_USER='user'
DB_PASSWORD='12345'
DB_HOST='host'
DB_PORT=0000
